/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000e3;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff;
}

p {
    color: white;
}

.logo {
    background-image: url("photo/logo.png");
    width: 150px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
}

/* Navbar Styles */
.navbar {
    background-color: #000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar li {
    margin-right: 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: opacity 0.3s, color 0.3s, background-color 0.3s;
}

.navbar a:hover {
    opacity: 0.7;
    color: #1c88e0e1;
    background-color: #1c1c1c;
}

/* Main Section Styles */
.section {
    padding: 2rem;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f5f3f3;
    position: relative;
    text-transform: uppercase;
}

.section-title::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #1c88e0e1;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.grid-item {
    background-color: #3d4442da;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.grid-item::before {
    content: "";
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), transparent);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: opacity 0.3s;
    opacity: 0;
}

.grid-item:hover::before {
    opacity: 1;
}

/* Footer Styles */
footer {
    background-color: #0a0a0ae8;
    padding: 40px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

.footer-links h3 {
    margin-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}

.footer-links h3::after {
    content: "";
    width: 30px;
    height: 3px;
    background: #1c88e0e1;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links li a {
    display: block;
    color: #fff;
    transition: color 0.3s;
}

.footer-links li a:hover {
    color: #1c88e0e1;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin-bottom: 1rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
